.About_main
    margin-bottom: 5rem


.content
    display: flex
    &_right
        width: 100%
        padding: 0rem 2rem


.btn_left_about
    width: 25rem
    padding: 0 1rem
    height: 3.5rem
    background: #f0f0f0
    color: #7d7787
    margin-bottom: 0.8rem
    border-radius: 0.7rem
    &:hover
        color: #178bdb
    &_active
        color: #152233
        


.btn_left
    display: flex
    flex-direction: column
    width: 25rem
