.admin_btn
    display: flex
    flex-direction: column
    margin-right: 1rem

    &_card
        border: 1px solid #ccc
        border-radius: 0.6rem
        padding: 1rem 1rem
        margin-bottom: 1rem
        &:hover
            background: #ccc
        &__active
            background: #ccc
.admin_content
    display: flex
.admin_list
    display: flex
    margin-bottom: 1rem
    align-items: center
    border: 1px solid #ccc
    padding: 0.5rem 0.5rem
    border-radius: 0.6rem
    &_sp
        margin-right: 1rem
    &_img
        width: 14rem
        height: 7rem
        margin-right: 2rem
.add_form
    display: flex
    flex-direction: column
    &_i
        margin-bottom: 1rem
        border: 1px solid #ccc
        padding: 0.5rem
        border-radius: 0.6rem
        margin-bottom: 1rem
.modal-overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center

.modal
    background-color: white
    padding: 3rem
    border-radius: 5px
.modal-content
    display: flex
    flex-direction: column
    
.close-button
    display: flex
    width: 7rem
    align-items: center
    color: red
    
    margin-bottom: 1rem
