@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap')

*
    font-family: "Montserrat", sans-serif
    font-optical-sizing: auto
    font-style: normal
html
    font-size: 16px

html[data-zoom="small"]
    font-size: 14px

html[data-zoom="normal"]
    font-size: 16px

html[data-zoom="large"]
    font-size: 18px

h1
    font-size: 4.31rem
    font-weight: 700
    line-height: 4.63rem
    letter-spacing: -0.09rem
    text-align: left

h2
    font-size: 2.1rem
    font-weight: 700
    line-height: 2.55rem
    letter-spacing: -0.02rem
    text-align: left

h3
    font-size: 1.39rem
    font-weight: 700
    line-height: 1.95rem
    letter-spacing: -0.01rem
    text-align: left

h4
    font-size: 1.09rem
    font-weight: 700
    line-height: 1.73rem
    text-align: left

h5
    font-size: 3.47rem
    font-weight: 700
    line-height: 3.33rem
    letter-spacing: 0%
    text-align: left

h6
    color: rgba(255, 255, 255, 0.6)
    font-size: 1.1rem
    font-weight: 400
    line-height: 1.13rem
    letter-spacing: 0.01rem
    text-align: left
    text-transform: lowercase

p
    font-size: 0.98rem
    font-weight: 400
    line-height: 1.4rem
    letter-spacing: 0%
    text-align: left

button
    color: rgb(21, 34, 51)
    font-size: 1.1rem
    font-weight: 600
    line-height: 23.4px
    letter-spacing: 0%
    text-align: left
a
    font-size: 1.32rem
    font-weight: 600
    line-height: 1.38rem
    letter-spacing: 0%
    text-align: left
.container
    width: 85vw
    margin: 0 auto
.title
    margin-bottom: 2rem
.btn_exit
    padding: 0.5rem 0.5rem
    border: 1px solid white
    border-radius: 0.6rem
    background: red
    color: white
    margin-right: 1rem
    &:hover
        background: white
        color: red
        border: 1px solid red
.btn_edit
    padding: 0.5rem 0.5rem
    border: 1px solid #feb000
    border-radius: 0.6rem
    background: #feb000
    color: white
    margin-right: 1rem
    &:hover
        background: white
        color: #feb000
        border: 1px solid #feb000
.btn_add
    display: flex
    padding: 0.5rem 0.5rem
    border: 1px solid #0077ff
    border-radius: 0.6rem
    width: 7.5rem
    justify-content: center
    background: #0077ff
    color: white
    margin-bottom: 0.5rem
    &:hover
        background: white
        color: #0077ff
        border: 1px solid #0077ff

@media (max-width: 1920px)
    html[data-zoom="small"]
        font-size: 14px

    html[data-zoom="normal"]
        font-size: 16px

    html[data-zoom="large"]
        font-size: 17.5px
    html[data-zoom="large"] .cards_kafe
        grid-template-columns: 40vw 40vw
        grid-template-rows: 1fr 1fr 1fr
        row-gap: 5rem
        margin: 0 auto
        margin-bottom: 5rem
    html[data-zoom="large"] .card_kafe
        width: 40vw
        margin: 0 auto
        max-height: 20rem
    html[data-zoom="large"] .card_shop__img
        width: 40vw
        margin: 0 auto
        max-height: 20rem
    html[data-zoom="large"] .card_kafe__img
        width: 40vw
        max-height: 20rem
    html[data-zoom="large"] .cards_shop
        grid-template-columns: 40vw 40vw
        grid-template-rows: 1fr 1fr 1fr
        row-gap: 5rem
        margin: 0 auto
        margin-bottom: 5rem
    html[data-zoom="large"] .card_shop
        width: 40vw
        margin: 0 auto
        max-height: 20rem

@media (max-width: 1500px)
    html[data-zoom="small"]
        font-size: 12px
    html[data-zoom="normal"]
        font-size: 14px
    html[data-zoom="large"]
        font-size: 16px
    .btn_left_about
        font-size: 1rem
        height: 5.5rem
    .header_low_btn
        width: 15rem
        height: 9rem
        font-size: 1.3rem

@media (max-width: 1250px)
    html[data-zoom="small"]
        font-size: 9px
    html[data-zoom="normal"]
        font-size: 11px
    html[data-zoom="large"]
        font-size: 13px

@media (max-width: 1024px)

    html[data-zoom="small"]
        font-size: 8px
    html[data-zoom="normal"]
        font-size: 10px
    html[data-zoom="large"]
        font-size: 11px
    .card
        width: 85vw
        height: 25rem
    .cards
        grid-template-columns: 85vw
        grid-template-rows: 1fr 1fr 1fr
    html[data-zoom="large"] .header_low_btn
        width: 13rem
        height: 9rem
        font-size: 1.3rem

    .header_btn
        height: 5rem
        width: auto
        font-size: 1.5rem
    .header_low_btn_icon
        height: 3rem
        width: 3rem
    .cards_info
        grid-template-columns: 25vw 25vw
        grid-template-rows: 1fr 1fr
        column-gap: 4rem
        row-gap: 4rem
        &_card_img
            width: 25vw
            &_text
                font-size: 1.5rem
    h2
        font-size: 2.6rem
    .btn_left_about
        font-size: 1.5rem
        height: 6rem
    .about_text_mb
        font-size: 1.3rem
    .online_buttons
        width: 35rem
        height: 8rem
    .tuda
        width: 17.5rem
        height: 7rem
    .suda
        width: 17.5rem
        height: 7rem
    .admin_content
        flex-direction: column
    .cards_kafe
        grid-template-columns: 40vw 40vw
        grid-template-rows: 1fr 1fr 1fr
        row-gap: 5rem
        margin: 0 auto
        margin-bottom: 5rem
    .card_kafe
        width: 40vw
        margin: 0 auto
        height: 20rem
    .card_kafe__img
        width: 40vw
        height: 20rem
    .cards_shop
        grid-template-columns: 40vw 40vw
        grid-template-rows: 1fr 1fr 1fr
        row-gap: 5rem
        margin: 0 auto
        margin-bottom: 5rem
    .card_shop
        width: 40vw
        margin: 0 auto
        height: 20rem

@media (max-width: 768px)
    html[data-zoom="small"]
        font-size: 6.5px
    html[data-zoom="normal"]
        font-size: 8px
    html[data-zoom="large"]
        font-size: 9.5px
    .header_low_btn
        width: 10rem
        height: 8rem
        font-size: 1.2rem
    html[data-zoom="large"] .header_low_btn
        width: 10rem
        height: 8rem
        font-size: 1.2rem

@media (max-width: 500px)
    html[data-zoom="small"]
        font-size: 4px
    html[data-zoom="normal"]
        font-size: 5px
    html[data-zoom="large"]
        font-size: 5.5px
    .btn_exit
        height: 4rem
    button
        line-height: 2rem
    .cards_kafe
        grid-template-columns: 68rem
        grid-template-rows: 35rem 35rem 35rem 35rem 35rem 35rem
        row-gap: 5rem
        margin: 0 auto
        margin-bottom: 5rem
    .card_kafe
        width: 68rem
        margin: 0 auto
        height: 35rem
    .card_kafe_text h4
        font-size: 2rem
    .card_kafe__img
        width: 100%
        height: 100%
    .cards_shop
        grid-template-columns: 68rem
        grid-template-rows: 35rem 35rem 35rem 35rem 35rem 35rem
        row-gap: 5rem
        margin: 0 auto
        margin-bottom: 5rem
    .card_shop
        width: 68rem
        margin: 0 auto
        height: 35rem
    .card_shop_text h4
        font-size: 2rem

@media (max-width: 400px)
    html[data-zoom="small"]
        font-size: 3.5px
    html[data-zoom="normal"]
        font-size: 4.5px
    html[data-zoom="large"]
        font-size: 5px
    .cards_kafe
        grid-template-columns: 60rem
        grid-template-rows: 1fr 1fr 1fr 1fr
        row-gap: 5rem
        margin: 0 auto
        margin-bottom: 5rem
    .card_kafe
        width: 60rem
        margin: 0 auto
        height: 20rem
    .card_kafe__img
        width: 60rem
        height: 20rem
    .cards_shop
        grid-template-columns: 60rem
        grid-template-rows: 1fr 1fr 1fr 1fr
        row-gap: 5rem
        margin: 0 auto
        margin-bottom: 5rem
    .card_shop
        width: 60rem
        margin: 0 auto
        height: 20rem

@media (max-width: 321px)
    html[data-zoom="small"]
        font-size: 3.5px
    html[data-zoom="normal"]
        font-size: 4px
    html[data-zoom="large"]
        font-size: 4px
