.section_form
    display: flex
    margin: 0 auto
    flex-direction: column
    align-items: center
    border: 1px solid #ccc
    width: 35rem
    justify-content: center
    height: 25rem
    margin-bottom: 4rem
    border-radius: 0.6rem
.title__form
    margin-bottom: 1rem
    padding-top: 1rem
    padding-left: 1rem
.form
    padding: 0rem 1rem
    width: 30rem
    &_text
        display: flex
        align-items: center
        padding: 1rem 1rem
        margin-bottom: 1rem
        width: 100%
        border: 1px solid #ccc
        border-radius: 0.6rem
        height: 3rem

    &__login
        display: flex
        justify-content: center
        align-items: center
        font-size: 1.1rem
        &__icon
            margin-left: 0.5rem

    &__btn
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        border: 1px solid #007dfc
        width: 10rem
        height: 2.5rem
        border-radius: 0.5rem
        transition-duration: .2s
        color: #000
        margin-bottom: 1rem
        &:hover
            background: #007dfc
            color: white

.suc_reg
    display: flex
    flex-direction: column
    align-items: center
    height: auto
    &__title

        margin-bottom: 3rem
    &__btn
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid #ccc
        width: 10rem
        height: 2.5rem
        border-radius: 0.5rem
        color: #000
        &:hover
            background: #ccc

.error-message
    color: red
    padding-left: 1rem
    
