.about_text
    padding-top: 1rem
    &_a
        font-size: 1.09rem
        font-weight: 700
        line-height: 1.73rem
        text-align: left
        color: #000
        &:hover
            color: #178bdb
    &_mb
        margin-bottom: 1rem
