.vip-form
    width: 25rem
    margin-bottom: 3rem

.vip-form-group
    margin-bottom: 20px

.vip-form-label
    display: block
    font-weight: bold
    margin-bottom: 5px
    color: #333

.vip-form-input
    width: 100%
    padding: 10px
    border: 1px solid #ccc
    border-radius: 4px
    font-size: 16px

.vip-form-button
    display: block
    width: 100%
    padding: 10px
    background-color: #007bff
    color: #fff
    border: none
    border-radius: 4px
    font-size: 16px
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
        background-color: #0056b3

.decor_main
    display: flex
    &_left
        margin-right: 3rem
        width: 50%
.decor_img
    width: 100%
    height: 20rem
    margin-bottom: 2rem
    &_text
        margin-bottom: 2rem
.decor_grid
    margin-bottom: 3rem
    &_grid
        display: grid
        align-items: center
        grid-template-columns: 40rem 40rem
        grid-template-rows: 4rem 4rem
        column-gap: 1rem
        row-gap: 1rem
        &_d
            display: flex
            align-items: center
            width: 35rem
            &_circl
                color: #f3d54e
                display: flex
                align-items: center
                justify-content: center
                height: 3rem
                width: 3rem
                margin-right: 1rem

.main_decor
    margin-bottom: 2rem
