footer
    background-color: #010101
    height: 25rem
.img_footer
    width: 30.3rem
    height: 11rem
    background-image: url("../photo/Upscales1.jpeg")
    background-size: cover
    background-position: center
    margin: 0 auto
    margin-bottom: 10rem

.footer_li
    display: flex
    justify-content: center
    margin-left: 3rem
    &_a
        display: block
        text-decoration: none
        color: #FAFAFA
        font-size: 1rem
        font-style: normal
        font-weight: 300
        line-height: normal
        letter-spacing: 2px
        margin-right: 1.5rem
    .last
        margin-right: 0

.footer_li_a:hover
    color: #ffd000dc
    -webkit-transition-duration: .2s
    transition-duration: .2s
    -webkit-transition-property: background,color
    transition-property: background,color
    -webkit-transition-timing-function: ease-in-out
    transition-timing-function: ease-in-out
