.card_kafe
    width: 25rem
    
    &_text
        padding: 0.5rem 0.7rem
        display: flex
        flex-direction: column
    &_floor
        float: right
.pagination
    padding-left: 1rem
    margin-bottom: 1.5rem

    &__ul
        display: flex
        list-style: none
        padding: 0

    &__li
        margin-right: 0.5rem

        button
            color: #333
            padding: 0.4rem 0.8rem
            border: 1px solid #ccc
            border-radius: 0.3rem

            &:hover
                background-color: #f4f4f4
