.online_buttons
    margin-bottom: 2rem
.online_main
    margin-bottom: 5rem
.panel_1
    &_ul
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        grid-template-rows: 1fr
        column-gap: 3rem
        row-gap: 2rem
        border-bottom: 1px solid #ccc
        padding: 1rem 1rem
        align-items: center

        &_li
            &_1
                // margin-right: 2rem
            &_2
                // margin-right: 19rem
            &_3
                // margin-right: 6rem
            &_4
                // margin-right: 1.5rem
            &_p_3
                padding-left: 1rem
.online_buttons
    display: flex
    width: 25rem
    padding: 0.5rem 0.5rem
    background: #ccc
    border-radius: 0.8rem
.suda
    display: flex
    justify-content: center
    width: 12.5rem
    height: 4rem
    align-items: center
    border-radius: 0.8rem
    color: rgb(163, 176, 194)
    margin-right: 0.5rem
    &:hover
        transition-duration: .2s
        background: rgb(243, 201, 13)
        color: rgb(21, 34, 51)
    &_active
        display: flex
        justify-content: center
        width: 12.5rem
        height: 4rem
        align-items: center
        background: rgb(243, 201, 13)
        color: rgb(21, 34, 51)
        border-radius: 0.8rem
.tuda
    display: flex
    justify-content: center
    width: 12.5rem
    height: 4rem
    align-items: center
    border-radius: 0.8rem
    color: rgb(163, 176, 194)
    &:hover
        transition-duration: .2s
        background: rgb(243, 201, 13)
        color: rgb(21, 34, 51)
    &_active
        display: flex
        justify-content: center
        width: 12.5rem
        height: 4rem
        align-items: center
        background: rgb(243, 201, 13)
        color: rgb(21, 34, 51)
        border-radius: 0.8rem
