.card_shop
    width: 25rem

    &_text
        padding: 0.5rem 0.7rem
        display: flex
        flex-direction: column
    &_floor
        float: right
.pagination
    padding-top: 2rem
    padding-left: 1rem
    margin-bottom: 1.5rem

    &__ul
        display: flex
        list-style: none
        padding: 0

    &__li
        margin-right: 0.5rem

        a

            color: #333
            padding: 0.3rem
            border: 1px solid #ccc
            border-radius: 4px

            &:hover
                background-color: #f4f4f4
.large-text
    &_img
        width: 23rem
    &_card_shop_text
        width: 23rem