.cards_shop
    display: grid
    grid-template-columns: 25rem 25rem 25rem
    grid-template-rows: 1fr 1fr
    column-gap: 3rem
    row-gap: 2rem
.large-text_cards_shop
    grid-template-columns: 22rem 22rem 22rem
    grid-template-rows: 1fr 1fr
    column-gap: 2rem
    row-gap: 2rem