
.slider
    overflow: hidden
    width: 100%
    height: 40rem
    position: absolute
    z-index: -1

    & .slide
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-size: cover
        background-position: center
        animation: slider 25s infinite
        transform: scale(1.2)

    & .slide:nth-child(1)
        background-image: url('../photo/header_slider_1.webp')
        animation-delay: 0s

    & .slide:nth-child(2)
        background-image: url('../photo/header_slider_2.webp')
        animation-delay: -5s

    & .slide:nth-child(3)
        background-image: url('../photo/header_slider_3.jpeg')
        animation-delay: -10s

    & .slide:nth-child(4)
        background-image: url('../photo/header_slider_4.jpg')
        animation-delay: -15s

    & .slide:nth-child(5)
        background-image: url('../photo/header_slider_5.jpg')
        animation-delay: -20s

@keyframes slider
    0%, 16%, 100%
        opacity: 1
        animation-timing-function: ease
        z-index: 0

    20%
        opacity: 0
        animation-timing-function: step-end
        z-index: 0

    96%
        opacity: 1
        animation-timing-function: step-end
        z-index: -1
